.div-card-container{
    display: grid;
    grid-template-columns: auto 80px;
    height: 100%;
}
.div-title{
    padding-left: 1mm;
    display: flex;
    align-items: flex-end;
    font-size: 30px;
}
.div-operations{
    padding-left: 1mm;
    font-size: 18px;
}
.div-value{
    padding: 1mm;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}